server.port=8080

start.docker=${START_FROM_DOCKER:0}

jd.filePath=${FILE_PATH:classpath:jd_cookie.txt}

juejin.Cookie=


chatgpt.apiKey=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

chatgpt.flow.num=100


wechat.sToken=fsFwfncSWIn6
wechat.sEncodingAESKey=qkxdi4CEVjqWSYIS083cvsT63Hq3rEbekMyeNIM2Vxu
wechat.corpsecret=GMJbGgYAHmAqOiLgWstOnLq94S-dHam0Mmooqjaakgw
wechat.agentId=1000003
wechat.sCorpID=ww313063318eb6a71f
wechat.kfsecret=
